<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs"
    Inherits="MasterPages_MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="~/css/Main.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../../js/Main.js" type="text/javascript"></script>
    <script src="../../js/json2.js" type="text/javascript"></script>
    <link rel="stylesheet" href="~/css/jquery-ui.css">
    <script src="../../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.js" type="text/javascript"></script>
    <script src="../../js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <link rel="SHORTCUT ICON" href="~/Img/box3.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="dBody">
    <form id="form1" runat="server">
    <div>
        <div>
            <div>
                <div class="mpHeadRow">
                    <div class="dUsr" onclick="ShowLogOut();">
                        <div class="dImgUsr">
                            <img alt="User" src="../../Img/usr.png" class="imgUsr" />
                        </div>
                        <div class="dLblUsr">
                            <asp:Label runat="server" ID="lblUser" CssClass="LblUsr"></asp:Label>
                        </div>
                    </div>
                    <div class="HomeLogo">
                        <img src="../../Img/logoblue.jpg" height="50px" />
                    </div>
                    <div class="HomeLogo">
                        <asp:Label ID="lblProjectName" runat="server" Text=""></asp:Label>
                    </div>
                    <div class="dmHeaderText">
                        <div class="innerMSG" style="display: none;" id="ddLblMsg">
                            <asp:Label runat="server" ID="lblMSG"></asp:Label>
                        </div>
                    </div>
                    <div class="dMenu" style="background-color: #414141; max-width: 350px; height: 35px;
                        margin-top: 7px;" >
                        <table cellpadding="2" cellspacing="2" >
                            <tr>
                                <td class="menuItem" id="nMain">
                                    <a href="../../Pages/Usr/Home.aspx" class="menuLink">
                                        <%=StrSrc("Menu1")%></a>
                                </td>
                                <td style="width:15px;">&nbsp;</td>
                                <td class="menuItem" id="nVer">
                                    <a href="../../Pages/Server/SeverVersions.aspx" class="menuLink" onmouseover="ShowMenu();DontShowMenu2();DontShowMenu3();">
                                        <%=StrSrc("MenuManagement")%></a>
                                    <div class="djMenu">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Server/SeverVersions.aspx" class="menuLink">
                                                        <%=StrSrc("Menu2")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/GridsEdit.aspx" class="menuLink">
                                                        <%=StrSrc("Menu3")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/GraphsEdit.aspx" class="menuLink">
                                                        <%=StrSrc("Menu6")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/WidgetsEdit.aspx" class="menuLink">
                                                        <%=StrSrc("Menu4")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem" id="nNumerators" runat="server">
                                                    <a id="A1" href="~/Pages/Admin/AgentsNumerators.aspx" class="menuLink" runat="server">
                                                        <%=StrSrc("Menu7")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem" id="nCustomersToAgents" runat="server">
                                                    <a id="A2" href="~/Pages/Admin/CustomersToAgents.aspx" class="menuLink" runat="server">
                                                        <%=StrSrc("Menu9")%></a>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td class="JMenuItem" id="nAddDeals" runat="server">
                                                    <a id="A3" href="~/Pages/Usr/AddDeals.aspx" class="menuLink" runat="server">
                                                        הוסף מבצע</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td style="width:15px;">&nbsp;</td>
                                <td class="menuItem" id="nDes">
                                    <a href="../../Pages/Admin/LayoutDesigner.aspx?LayoutTypeID=1" class="menuLink" onmouseover="ShowMenu2();DontShowMenu();DontShowMenu3();">
                                        Android</a>
                                    <div class="djMenu2">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Usr/HomeEdit.aspx" class="menuLink">
                                                        <%=StrSrc("Menu5")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/EditLayoutReport.aspx?LayoutTypeID=1" class="menuLink">
                                                        <%=StrSrc("Menu10")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/LayoutDesigner.aspx?LayoutTypeID=1" class="menuLink">
                                                        <%=StrSrc("Menu11")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/MenusEdit.aspx?LayoutTypeID=1" class="menuLink">
                                                        <%=StrSrc("Menu12")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/EditImages.aspx?LayoutTypeID=1" class="menuLink">
                                                        <%=StrSrc("Menu13")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/PrintGenerator.aspx?LayoutTypeID=1" class="menuLink">מחולל הדפסות
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/EditProfiles.aspx?LayoutTypeID=1" class="menuLink">פרופילים</a>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/VersionChanges.aspx?LayoutTypeID=1" class="menuLink">גרסאות</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td style="width:15px;">&nbsp;</td>
                                <td class="menuItem" id="nWeb">
                                    <a href="../../Pages/Admin/LayoutDesigner.aspx?LayoutTypeID=3" class="menuLink" onmouseover="ShowMenu3();DontShowMenu();DontShowMenu2();">
                                        Web</a>
                                    <div class="djMenu3">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/EditLayoutReport.aspx?LayoutTypeID=3" class="menuLink">
                                                        <%=StrSrc("Menu10")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/LayoutDesigner.aspx?LayoutTypeID=3" class="menuLink">
                                                        <%=StrSrc("Menu11")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/MenusEdit.aspx?LayoutTypeID=3" class="menuLink">
                                                        <%=StrSrc("Menu12")%></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/EditImages.aspx?LayoutTypeID=3" class="menuLink">
                                                        <%=StrSrc("Menu13")%></a>
                                                </td>
                                            </tr>
                                           
                                            <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/EditProfiles.aspx?LayoutTypeID=3" class="menuLink">פרופילים</a>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/VersionChanges.aspx?LayoutTypeID=3" class="menuLink">גרסאות</a>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/EditFragments.aspx?LayoutTypeID=3" class="menuLink">מקטעים</a>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td class="JMenuItem">
                                                    <a href="../../Pages/Admin/B2BSettings.aspx?LayoutTypeID=3" class="menuLink">הגדרות B2B</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <%--  <td class="menuItem" id="nMerchandise">
                                    <a href="../../Pages/Usr/Merchandise.aspx" class="menuLink">
                                        <%=StrSrc("Menu8")%></a>
                                </td>  --%>
                            </tr>
                        </table>
                    </div>
                    <div style="clear: both;">
                    </div>
                    <div class="boxlogout" style="">
                        <div class="dLo" id="dLo">
                            <div class="dLo2">
                                <div class="dLo3" onclick="logOut();" style="">
                                    <div class="dLo5">
                                        <%=StrSrc("Exit")%>
                                    </div>
                                    <div class="dLo4">
                                        <img alt="Log out" src="../../Img/logout.png" class="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 100%;" id="dContent" onmouseover="DontShowMenu();DontShowMenu2();;DontShowMenu3();">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="mainfotter">
            <%=StrSrc("Footer")%>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        function ShowMenu() {
            $('.djMenu').css("display", "block");
        }
        function ShowMenu2() {
            $('.djMenu2').css("display", "block");
        }
        function ShowMenu3() {
            $('.djMenu3').css("display", "block");
        }
        function DontShowMenu() {
            $('.djMenu').css("display", "none");
        }
        function DontShowMenu2() {
            $('.djMenu2').css("display", "none");
        }
        function DontShowMenu3() {
            $('.djMenu3').css("display", "none");
        }
        function SetFotter() {
            if ($(document).height() - $('#dContent').height() > 0)
                $('.mainfotter').css("margin-top", $(document).height() - $('#dContent').height() - 85);
            else
                $('.mainfotter').css("margin-top", "80");
        }
        function SetMSG(MSG) {
            $('#<%=lblMSG.ClientID %>')[0].innerHTML = MSG;
            $('#ddLblMsg').show();
        }
        SetFotter();
    </script>
</body>
</html>
