<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs"
    Inherits="MasterPages_MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="~/css/Main.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../../js/Main.js" type="text/javascript"></script>
    <script src="../../js/json2.js" type="text/javascript"></script>
    <script src="../../js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.js" type="text/javascript"></script>
    <script src="../../js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-resizeRight.js" type="text/javascript"></script>
    <link rel="SHORTCUT ICON" href="../Img/NetWork.ico" />
    <link rel="stylesheet" href="code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script>
        $(document).ready(function () {
            $("#menu").menu();
            /*$(".inner").hide();
            $("#i3").click(function () {
            $(".inner").toggle();
            });
            */
        });

        var val1;
        var ControlKey1;
    </script>
    <style>
        .inner
        {
            right: 200px;
        }
        .ui-icon
        {
            background-image: url('http://gildesktop:8080/MobiPlusLayout/img/right-arrow.png') !important;
            background-repeat: no-repeat;
        }
        .ui-corner-all
        {
            /*background-image:url('../../img/right-arrow.png');
            background-repeat:no-repeat;*/
        }
        .ui-menu, .inner
        {
            width: 200px;
            background-color: #F4F2F4 !important;
        }
        
        
        
        .ui-icon-carat-1-e
        {
        }
        .srtableM.ui-tabs.ui-widget.ui-widget-content.ui-corner-all
        {
            background: none !important;
        }
        .ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all
        {
            background-color: White !important;
            border: 1px solid white !important; /*border-bottom:2px solid #264366;*/
        }
        .ui-widget-content
        {
            background-image: none !important;
            border: 1px solid white !important;
        }
        li
        {
            border-bottom: 1px solid #3E3647;
            max-width: 92%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="dBody" style="overflow-x:hidden;">
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server">
    </asp:ScriptManager>
    <div>
        <div>
            <div>
                <div class="mpHeadRow" style="color: White;">
                    <div class="HomeLogo">
                        <img src="../../Img/logoblue.jpg" height="50px" />
                    </div>
                    <div class="dUsr" onclick="ShowLogOut();">
                        <div class="dImgUsr">
                            <img alt="User" src="../../Img/usr.png" class="imgUsr" />
                        </div>
                        <div class="dLblUsr">
                        <asp:Label ID="lblProjectName" runat="server" Text="" CssClass="lblProjectName"></asp:Label>
                        <br />
                            <asp:Label runat="server" ID="lblUser" CssClass="LblUsr"></asp:Label>
                        </div>
                       
                    </div>
                    <div class="dmHeaderText">
                        <div class="innerMSG" style="display: none;" id="ddLblMsg">
                            <asp:Label runat="server" ID="lblMSG"></asp:Label>
                        </div>
                    </div>
                    <div style="clear: both;">
                    </div>
                    <div class="boxlogout" style="z-index: 9999;">
                        <div class="dLo" id="dLo">
                            <div class="dLo2">
                                <div class="dLo3" onclick="logOut();" style="">
                                    <div class="dLo5">
                                        יציאה
                                    </div>
                                    <div class="dLo4">
                                        <img alt="Log out" src="../../Img/logout.png" class="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ImgMenu" onclick="ShowHideMenu();">
                        <img alt="MobiPlus" src="../../img/hide_menu.png" height="28px" id="imgShowMenu"/>
                    </div>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td id="tdMenu" style="width: 195px; vertical-align: top;">
                    
                    <div id="dMenuN" class="MenuN">
                        <div class="dMR">
                            &nbsp;</div>
                    </div>
                </td>
                <td style="vertical-align: top;">
                    <div style="height: 100%;" id="dContent">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
        <div class="mainfotter">
            Mobi Plus טלפון: 09-8858188 ( נתב שיחות )
        </div>
    </div>
    <div style="display: none;">
        <asp:UpdatePanel runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <asp:Button runat="server" ID="btnCheckSession" OnClick="btnCheckSession_Click" />
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    </form>
    <script type="text/javascript">

        function SetFotter() {
            if ($(document).height() - $('#dContent').height() > 0)
                $('.mainfotter').css("margin-top", $(document).height() - $('#dContent').height() - 94);
            else
                $('.mainfotter').css("margin-top", "80");
        }
        function SetMSG(MSG) {
            $('#<%=lblMSG.ClientID %>')[0].innerHTML = MSG;
            $('#ddLblMsg').show();
        }
        function SetMenu() {

            if ($('#menu').css("display") == "block") {
                $('#menu').slideUp("fast");
            }
            else {
                //$('#menu').show();
                $('#menu').slideDown("fast");
            }
        }

        SetFotter();

        function CheckSession() {
            $('#<%=btnCheckSession.ClientID %>').click();
        }
        function ShowHideMenu() {
            if ($('.MenuN').css("display") == "none") {
                for (var i = 0; i < $(".FragmentAfteDivr").length; i++) {
                    $(".FragmentAfteDivr")[i].style.paddingTop = "8px";
                    $(".FragmentAfteDivr")[i].style.paddingRight = "10px";
                    $(".FragmentAfteDivr")[i].style.backgroundColor = "white";
                    $(".FragmentAfteDivr")[i].style.border = "none";
                    var id = $(".FragmentAfteDivr")[i].id.replace("id_", "");
                    var width = $(".FragmentAfteDivr")[i].style.width.replace("px", ""); //((((NewWidth - (Width / 4.7)) * (($(".FragmentAfteDivr")[i].style.width.replace("px", "") * 1.0 * 99.3) / (Width))) / 100));
                    //alert(1);
                    //if ($('.MenuN').css("display") == "block") {
                        //alert(2);
                        //alert(NewWidth);
                        //alert(3);
                        if (NewWidth > 990)
                            width = ((((NewWidth - (Width / 8.7)) * (($(".FragmentAfteDivr")[i].style.width.replace("px", "") * 1.0 * 99.3) / (200 * 4.1 * 1.91))) / 100)); //(width.replace("px", "") * 1.0 + $('.MenuN').width() * 1.0 / 2);
                        else
                            width = NewWidth - $('.MenuN').width() + 50;  //((((NewWidth*8.75) * (($(".FragmentAfteDivr")[i].style.width.replace("px", "") * 1.0 * 99.3) / (200 * 4.1 * 1.91))) / 100)); //(width.replace("px", "") * 1.0 + $('.MenuN').width() * 1.0 / 2);
                        //alert(width);
                   // }

                    $(".FragmentAfteDivr")[i].innerHTML = "";

                    $(".FragmentAfteDivr")[i].style.width = width + 3 + "px";
                    //$(".FragmentAfteDivr")[i].style.height = ($(".FragmentAfteDivr")[i].style.height.replace("px", "") * 1.0 * 100.0 / Height) / 100 * NewHeight + "px"; //$(".FragmentDiv")[i].style.height.replace("px", "") * 1.45 + "px";
                    //if (topt < $(".FragmentAfteDivr")[i].offsetTop)
                    //Heightt += ($(".FragmentAfteDivr")[i].style.height.replace("px", "") * 1.0 * 100.0 / Height) / 100 * NewHeight;
                    topt = $(".FragmentAfteDivr")[i].offsetTop;
                }
                //alert(1);
                $('#tdMenu').toggle(400).show();
                $('.MenuN').toggle(400).show();
                $('#imgShowMenu')[0].src = "../../img/hide_menu.png";
                $('.ImgMenu').css("right", "165px");
                $('.ImgMenu').css("background-color", "");
                NewWidth = $(document).width() - 85;



                
            }
            else {

                $('.MenuN').show().toggle(400);
                $('#tdMenu').show().toggle(400);
                $('.ImgMenu').css("right", "3px");
                $('#imgShowMenu')[0].src = "../../img/show_menu.png";
                $('.ImgMenu').css("background-color", "white");
                NewWidth = $(document).width() + 90;
            }

            //NavAllFrame(val1, ControlKey1);
            SethdnSrcParams(key11, val11, currentID11)
        }
        
        $('.MenuN').height($(document).height());
        //setInterval("CheckSession();",5 * 60 * 1000.0);
    </script>
</body>
</html>
